/**index.wxss**/
.body{
  background:#f7f7f7;
  height:100vh;
  width:100%;
}
button{
  line-height: 1.3;
  background: transparent;
  border:none;
  border-color:transparent;
  width:100%;
}
button:hover{
  background: transparent;
}
button::after{
  border: none;
}
.row{
  display: flex;  
  width:100%;
  flex-wrap:wrap;
  margin-bottom:40px;
}
.col{
  width:50%;
  height:150px;
  text-align: center;
  box-sizing: border-box;
  padding:10px;
  margin-bottom:30px;
}
.toptext_turn{
  position: absolute;
  top:10px;
  right:3px;
  background:#3FADEF;
  color:#fff;
  font-size:12px;
  padding:2px 4px;
}
.toptext_play{
  position: absolute;
  top:7px;
  right:3px;
  background:#FF0A19;
  color:#fff;
  font-size:12px;
  padding:2px 4px;
}
.col .user1{
  width:100%;
  height:150px;
}
.user2{
  width:14px;
  height:16px;
  padding-left:3px;
}
.loading{
  width:50px;
  height:50px;  
  margin-top:30px;
}
.loadtext{
  font-size:14px;
  color:#aaa;
}
.col-inner{
  background:#ccc;
  width:100%;
  height:150px;
  position: relative;
}
.unit{
  font-size:12px;
}
.bottomBox{
  font-size:14px;
  position: absolute;
  bottom:3px;
  display: flex;
  width:100%;
  color:#fff;
}
.name{
  text-align: left;
  width:40%;
}
.time{
  width:50%;
  font-size:10px;
  margin-top:2px;
}
/* 底部样式 */
.footer{
  width:100%;
  height:50px;
  background:#eee;
  position:fixed;
  bottom:0;
  display:flex;
  justify-content: space-around;
 
}
.footer image{
  width:30px;
  height:24px;
  text-align: center;
  display: inline-block;
  margin-left:4px;
}
.footer .tab2 .text{
  color:#3FADEF;
}
.footer .text{
  font-size:12px;
  display:block;
  color:#aaa;
}
.btn { 
   width: 0rpx; 
    height:0rpx; 
   margin: 0;  
   padding: 0;  
   border-radius: 0;  
   position:absolute;  
   background: rgba(0, 155, 0, 0.5); 
    top: 0;}
 .vv {  
   width: 200rpx;  
   height: 100rpx;  
  
    position: fixed;
    bottom:0;
    left:20%;
     }

/* 我要直播图标 */
.icon_pusher_outer{
  position: fixed;
  width:80px;
  height:80px;
 background:rgba(82,200,254,0.5); /*82,200,254*/
  bottom:30px;
  right:30px;
  border-radius: 50%;
  text-align: center;
  line-height:80px;
 
}
.icon_pusher{
  position: relative; 
  width:60px;
  height:60px;
 background:#52C8FE; /*82,200,254*/
  top:10px;
 left:10px;
  border-radius: 50%;
}
.icon_pusher image{
  width:60px;
  height:60px;
}
.icon_pusher .text_pusher{
  font-size: 10px;
  display: block;
  text-align: center;
  margin-top:-3px;
}
.hasdata{
  position: fixed;
  top:40%;
  left:40%;
}